# CORS Configuration
FRONTEND_URL=frontend_url

# MySQL configuration
DB_URL=jdbc:mysql://localhost:3306/nombre_base_de_datos
DB_USERNAME=tu_usuario
DB_PASSWORD=your_password
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6380